<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js">
    </script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        class Hello extends React.Component { render() { return (
        <div>
            <h1> CLASS COMPONENT !!! </h1>
        </div>
        ) } } ReactDOM.render(
        <Hello />, document.getElementById('root'));
    </script>
</body>

</html>