<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js">
    </script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        class ListActors extends React.Component { render() { var actors = ['SRK', 'SALMAN', 'AAMIR']; var liActors = []; for(var actor of actors){ liActors.push(
        <li>{actor}</li>); } return (
        <div>
            <h1> this.props.title </h1>
            <ul>{liActors}</ul>
        </div>
        ) } } ReactDOM.render(

        <ListActors title='Actors' />, document.getElementById('root'));

    </script>
</body>

</html>