<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js">
    </script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        class StudentList extends React.Component{ render() { var students = [ {name:'Aamer', age:'25', city:'Melbourne'}, {name:'Sourodip', age:'29', city:'Sydney'} ]; return (
        <div>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Age</th>
                        <th>City</th>
                    </tr>
                </thead>
                <tbody>
                    { students.map(student=>
                    <tr>
                        <td>
                            {student.name}
                        </td>
                        <td>
                            {student.age}
                        </td>
                        <td>
                            {student.city}
                        </td>
                    </tr>
                    ) }
                </tbody>

            </table>
        </div>
        ); } } ReactDOM.render(
        <StudentList />, document.getElementById('root') );
    </script>
</body>

</html>