<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js">
    </script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        class StateCar extends React.Component{ constructor(props) { super(props); this.state = {toys : ['BMW', 'Jaguar', 'Jeep'] } } updateToys() { this.setState({toys: ['Audi', 'Range Rover', 'Rolls Royce']}); } render() { return (
        <div>
            <h1>TOYS</h1>
            <ul>
                {this.state.toys.map(toy =>
                <li key={toy}>{toy}</li> )}
                <input type="button" value="Submit" onClick={ this.updateToys.bind(this)} />
            </ul>
        </div>
        ); } } ReactDOM.render(
        <StateCar />, document.getElementById('root'));
    </script>
</body>

</html>