<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js">
    </script>
    <style>
        #root {
            background-color: royalblue;
        }
        
        #root h1 {
            font-size: 80px;
            color: seashell;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        ReactDOM.render(
        <h1>Well Done!!! </h1>, document.getElementById('root'));
    </script>
</body>

</html>