<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <link href="https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d">
    <link rel="stylesheet" type="text/css" href="../class_components/style/customerstyles.css">
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js">
    </script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">

        class DisplayCustomers extends React.Component { render() { return (
        <div className='displaycustomers'>
            <h1> Display Customers </h1>
            <div>Name: {this.props.name} <br/> Email: {this.props.email}</div>
            <DisplayAddress address={this.props.address} />
        </div>
        ); } } class DisplayAddress extends React.Component { render() { return (
        <div className='displayaddress'>
            <h2>Display Address</h2>
            Street: {this.props.address.Street} Suburb: {this.props.address.Suburb}
        </div>
        ); } } var address1 = { Street: 'station st', Suburb: 'Box Hill' }; var address2 = { Street: 'Sparks St', Suburb: 'Burwood' }; var address3 = { Street: 'Nomaniya', Suburb: 'Nanded' }; ReactDOM.render(
        <div>
            <DisplayCustomers name="Aamer" email="aamersohail19@gmail.com" address={ address1} />
            <DisplayCustomers name="Faiz" email="faiz@gmail.com" address={ address1} />
            <DisplayCustomers name="saidul" email="saidul@gmail.com" address={ address1} />
        </div>, document.getElementById('root'));
    </script>
</body>

</html>