<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js">
    </script>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        var STUDENTS = [ 
            {name:'Aamer', age:'25', city:'Melbourne'}, 
            {name:'Sourodip', age:'29', city:'Sydney'}, 
            {name:'Nafe', age:'27', city:'Dubai'}, 
            {name:'Pritam', age:'28', city:'Pune'} ]; 
        
        class StudentList extends React.Component { 
            constructor(props) {
            super(props); 
            this.state = {students:STUDENTS, studentsClone:STUDENTS}; 
            } 
        
        searchBy(event) { 
            //alert(event.target.value); 
            var searchString = event.target.value;

            var filteredStudents = [];

            for(var student of this.state.students){
                if (student.name.toLowerCase().indexOf(searchString.toLowerCase()) >= 0 ||
                    student.city.toLowerCase().indexOf(searchString.toLowerCase()) >= 0 ) {
                   filteredStudents.push(student);
                }
            }
            this.setState({studentsClone:filteredStudents});

        } 
        
        render() { 
            return (
            <div>
                <h2>List of Students</h2>
                <input type="text" placeholder='search by name or city' onChange={this.searchBy.bind(this)} />
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>City</th>
                        </tr>
                    </thead>
                    <tbody>
                        { this.state.studentsClone.map(student=>
                        <tr key={student.name}>
                            <td>
                                {student.name}
                            </td>
                            <td>
                                {student.age}
                            </td>
                            <td>
                                {student.city}
                            </td>
                        </tr>
                        ) }
                    </tbody>

                </table>
            </div>
        ); 
        } 
        } 
        ReactDOM.render(<StudentList />, document.getElementById('root') );
    </script>
</body> 
</html>